# KafkaPractice

./: pom.xml
src/main/java/com/example/practice/: MessageController.java  PracticeKafkaApplication.java
src/main/java/com/example/practice/config/: KafkaTopicConfig.java
src/main/java/com/example/practice/controller/: JsonMessageController.java  MessageController.java
src/main/java/com/example/practice/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/practice/model/: User.java
src/main/resources/: application.properties
src/test/java/: EmbeddedKafkaIntegrationTest.java
